@@@@@```````````````````````````` @@@@@@
@@@@@`````````````````````````````G@@@@@
@@@@`````````````````````````````` @@@@@
@@@@``````````````````````````````*@@@@@
@@@@`````````````````````*`````````@@@@@
@@@``"`````-` ```"``"````\`(```````@@@@@
@@@````````-`      \@`````*```````(@@@@@
@@@````````\XXX`   `*`````X@"````` @@@@@
@@@`````@`X XXXXXXX *``@"`XX@`````@@@@@@
@@@````""`XeXXXXXXXX    @`XX```"``"@@@@@
@@@ ````"`@XXXXXXXeXX    "X"X``\`` @@@@@
@@@`````"``XXXXXXX"XX"XX"XXXX`````" @@@@
@@@`````"`XXXXXXXX@XXXXXXXX"X``````@"@@@
@@@`````"`XXXXXXXXXXXXG"XXXX"`"``"`@ @@@
@@@`````"`XX"XXXXXXXXX""XXXXX`"``"`- @@@
@@@`````"`XX"XXXXXXXXX"XXXXXX`"``"`"(@@@
@@@`````eeX"\ XXXXXXXXeXXXXX`""`""X" @@@
@@@"`````XXX  *XXXXXXXXXXX X @@"`"@"@@@@
@@@@`````XXXX    XXXXXXXX(X""````""\@@@@
@@@@G````XXXX    *XXXXXX    X`(`````@@@@
@@@@```` XXXXXX*- XXXXX    XXX-```(@@@@@
@@@@@````XXXXXXXX`XXXXX`XXXXXX````@`@@@@
@@@@@```"XXX   XXXXXXXXXXXXXXX``````@@@@
@@@@@```XXXX@ @ XXXXXXXX    XX`` `G@@@@@
@@@@@@` `XXX@ (@ XXXXXX   @@XX````@@@@@@
@@@@@@``XXXX@  @@XXXXXX-  @@XX` ````@@@@
@@@@@@e`XXXX   @@XXXXXX@( @@X `````@@@@@
@@@@@@@`XXXX  *@@XXX XX@@ @@X``"X@@@@@@@
@@@@@@``XXXXX*   XXX XX(@ @ X``XX@@@@@@@
@@@@@@*`XXXXXXXXXXXX XX    XXX``X@@@@@@@
@@@@@@@`XXXXXXXXXXXX XXXXXXXXX`@X@@@@@@@
@@@@@@@`XXXXXXXXXXXX XXXXXXXXX`Xe@@@@@@@
@@@@@@@`XXXXXXXXXXXX XXXXXXXXXXX`@@@@@@@
@@@@@@@`XXXXXXXXXXXX XXXXXXXXXXX`@@@@@@@
@@@@@@@`XXXXXXXXX XX XXXXXXXXXXX*@@@@@@@
@@@@@@@`XXXXXXXXX*XX  (XXXXXXXXX@@@@@@@@
@@@@@@@@XXXXXXXXXXXXXX XXXXXXXXX@@@@@@@@
@@@@@@@@XXXXXXXX XXXXX XXXXXXXXX@@@@@@@@
@@@@@@@@XXXXXXXX XXXXX XXXXXXX X@@@@@@@@
@@@@@@@@XXXXXXXX XXXX  XXXXXXX``@@@@@@@@
@@@@@@@@`XeXXXXXXX  X  XXXXXXX`*@@@@@@@@
@@@@@@@@`X`XXXXXXXX  XXXXXXXXX`@@@@@@@@@
@@@@@@@@@X*XXXXXX X X XXXXXXXX@@@@@@@@@@
@@@@@@@@@`@XXXX@(    X\ XXXXXX@@@@@@@@@@
@@@@@@@@@@eXXX\     XX`@XXXXX`@@@@@@@@@@
@@@@@@@@@@`XXX     X   @(XXXX`@@@@@@@@@@
@@@@@@@@@@`XXX      X    XXXX*@@@@@@@@@@
@@@@@@@@@@`XXG      X    XXXX@@@@@@@@@@@
@@@@@@@@@@`XX`      XX   XXXX@@@@@@@@@@@
@@@@@@@@@@`XX    XXXXXX   XX`@@@@@@@@@@@
@@@@@@@@@@`XXX  X   XXX-  XX`@@@@@@@@@@@
@@@@@@@@@@`XXXX XXXX      XX`@@@@@@@@@@@
@@@@@@@@@@`XXXX (XXXXXX * XX`@@@@@@@@@@@
@@@ @@@@@@`XXXX  XXXXX   XXX@@@@@@@@@ @@
@@@@@@@@@@`XXXX  XXXX  X XXX@@@@ *@@@@@@
@@@@@@@@@@`XXXX X  X XXX XXX@@@@@@@ @@@@
@@@@(@@@@@@XXXX X   *\XXXXXe@@@@@@@@@@@@
@@@@ @@@@@@`XXX XXXXX`XXXXX @@@@@@ @@@@@
@@@@ @@@@@@@XXX\XXXX XXXXXX`@@@@@@@@@ @@
@@@  @`@@@@@`XXX`XXX XXXXXX @@@@@ @@@ @@
@@@@ @ @@@@@`XXX    XXXXXXX @@@@@ @  @@@
@@@@@@ @@@@@@XXX   (XXXXXX` @@@@@ @  @@@
@@@@@@ @@@@`@(XX    XXXXXX" @@@@@ @" @-@
@@@@@@ @@@@`@`XX    XXXXXX@ @@@@(@ @ @ @
@@@ @\@@@@@*@\XXX  XXXXXX`@@@@@` @@@@@ @
@@@@@ @@@@@@@@XXXX XXXXXX*@@@@@@@@@@@@ @
@@@@@@@@@@@@@@ XXXXXXXXXe@@@@@@@@@@@@@*@
@@@@@@@@@@@@@@`XXXXXXXXX`@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@XXXXXXXXX@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@XXXXXXXX`@@@\@@@@@@@@@@@@
@@@@@@@@@@@@@@@`XXXXXXX*@@@ @@@@@@@@@@@@
@@@@@@@@@@@@@@@\XXXXXX`@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@`XXXXX*@@@@@ @@@@@@@@@@@
@@@@@@@@@@`@@@@@`XXXXe@@@@@@\@@@@@@@@@@@
@@@@@@@@@`@@@@@@@`XXX`@@@@@@@ @@@@@@@@@@
@@@@@@@@`@@@@@@@@@```@@@@@@@@@ @@@@@@@@@
@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@
@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@
@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
