                     ...-//- ..     . .                          
            ..-,-/,,.,//III1//.    ..,-,,  ...                   
         ...,--//I$1/1,/1/11/-      ../-/-1/111,-.               
          .,-----/11$1111--/-,       ---1III1-I$1/,,,            
       .--//11I1/,,,-/I1,,,--,.     ,,.,//1I11/--,-,,..          
      ,1II11-,,,,-/,.,---..,,,...,,-.,,,--/,-/-////-,,,..        
    ./-/-/////I$III1I----/,/-,,,---,---1I$$$I1II1/1I1-/1,,.      
    ,,-,1///1//-//1//II111I.,, ,-,,---,.,,,,,--,/1-,,/,-,, ,.    
   ..,-,,---,,-,,,1/////-/-/1--/,1--,....-,,-,-,,---..-. ..  .   
   ... ,------/1//-, ,,,,,--/,..,--1/-,,.  .--/,,-/-,..,   .  .  
      ,.,,//-/-//-.,. -1$@$I1-,..-/I-1$1-  ..,---,---.. .    .   
     .,..,-----,,,  ,1$I$1$@I1I,/-$I$II1-1,  /..,,---,.,      .  
     ....,----.    -/I1I$II$$I//,-1$$11I1--,. .    .,..          
 .  ..  ,,-,. ,   -/1//1$.1I11/,./-/1I.1/---...    .,...         
     . .,,... / .,-/-.,, ,1,-III/II/.-, .  ,.,...    ,,,         
      .-,,,, ./..,-/   -. I/1I$$III/,I ., ..,,,...    ---        
    . /,,,--. ..,./,/,,1$ /II$@$I@$1/- $/,,/,-,,.......,//       
     1/,.,,,...,,----,-,-/,/1I$$$$$I/,,/-.--,.....,,,.,,-/,      
    ,/,,,.... .,.,,,--/,//-II$I$$$$$I/-/,,,,,..,..,..,--,-/      
    ,1---,,...,,,,/-,..--.1-I$$$$$I$1/./,..-/,,,-.,.,.-,-,,      
   .-///---,.,-,,1I1--,,1--1I$$$$$@$$/1/-,--11/-,,,-,-----,      
   --11/1-/-.,,---11II--I@ 1..,,,.  /.1/1,1I/----,,----1/1/,     
   ,-11/1----.,,1/-/1/,/I$$   ,,,     $1I /,11,--,-.--/1/11,     
   ./1I-I-/--.,-//,-,/-,/-/$1- .. .1$1--,/,I,.,,--,--1/111/.     
   ,/11/-/---///,-,-//1$/1@$$$I, I$$$$-/,I-...,--/-////1I11-     
   -/1/111I/I/1/-/-., .I$I1$$$I--1I$IIII1/ ,.,,,/,//-1///1I-.    
  .-11II1111//-11,.,,.,-/I$@$I,  .1I$$I1/./--,,,----///-//1-,.   
 ..-//1//111111I/-.--..,,,-.-//,-/.,. .,/,1/,-,/--/1//-/-11-...  
 . ,--/-/1/111111,//--,,.-$$$III$I$I$II1.-,---/-//-/---1--/-, ...
.  ,---/-//1/1I/-1I//,--,-1$$$$$$$@$$I$1/-///-1/-1---/-----/ . ..
   ,,,----/-1/1-1I-1-/1///-//-1I-1////,-/,//1/////-//,----,,.....
   ...,,---,-///11/,-11I111/-/,/--,-/,./-,-//I111/---,---,,. ,.  
  ....,,,,.--/1/-1,--1111I111111///---.//-1///////,,,,,-,,.  ..  
   .  . ,..,-/-//---1/1111111I1/I11,.--I/11////----,,,.,..,   .. 
      . . ..-/,-//-//-/111IIII1I1//-,-111/I1/-----.,......     ..
        . ...,--//--/-/-111/11I//11/-/111/11-//,-,,.             
         .   . .,,-,--/-//111111I111/11I1//1//--,,..             
             . ..   .,--//-1//11//11/-111///1-/-...              
                    .,,----/1//--1I1/-II11/////,,.               
                    .  .,,--/-///II//-I11////-,  .               
                        ..,,-.-/-11/--///----..                  
                         ..,..--///,,,---,,,..                   
                          .,..,----.,,--,..,                     
                           ., .-,,,,,-.., ..                     
                           .. .,.,, ,-,..                        
                           ., ....,.,-, .                        
                            .. . .,...,..                        
                                 ... ...                         
                                .... ...                         
                                 .  . .                          
